// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      .subTitles(flex-start, center);
    }

    p {
      padding:0 15px;
      .paragraphs();
        @media @mobile {
          font-size: 14px;
        }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      .sky {
        display: none;
      }
      .launch{
        display: none;
      }
      .blast{
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      .subTitles(flex-start, center);
    }

    p {
      margin-top: 13px;
      .paragraphs();
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @mobile{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
      }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 400px;
      }

      h3 {
        margin-bottom: 10px;
        .subTitles(flex-start, center);
      }

      p {
        margin-bottom: 26px;
        .paragraphs();
      }

      .btn {
        .button(center, center, 100px);
        @media @mobile {
          width: 100%;
          border-radius: 2px;
          padding: 15px;
        }
        &:hover{
          background-color: @sea-shell;
          color: @ebony-clay;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @mobile{
          width: 100%;
          padding-bottom: 10px;
        }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
